{
  "name": "fun-component-mapbox",
  "scripts": {
    "start": "budo index.js --pushstate --title 'Mapbox Example | fun-component' --css index.css",
    "deploy": "now"
  },
  "dependencies": {
    "bel": "*",
    "budo": "*",
    "fun-component": "*",
    "nanomorph": "*"
  }
}
